<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_tin_tuc"
        android:icon="@drawable/ic_bao"
        android:title="Tin tức"/>
    <item android:id="@+id/menu_chuyen_muc"
        android:icon="@drawable/ic_chuyen_muc"
        android:title="Chuyên mục"/>
    <item android:id="@+id/menu_tien_ich"
        android:icon="@drawable/ic_tien_ich"
        android:title="Tiện ích"/>
</menu>