<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/img_hinh_cm"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/tv_ten_cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thể Thao"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>